# azure-iot-samples-csharp

./: README.md  build.ps1
.github/: CODEOWNERS
helpers/ColorConsoleLogger/: ColorConsoleLogger.cs  ColorConsoleLogger.csproj  ColorConsoleLoggerConfiguration.cs  ConsoleEventListener.cs
horizontal-arm/: dotnet  testenvvars_SET.cmd
horizontal-arm/arm-read-write/: Program.cs  arm-read-write.csproj
iot-edge/EdgeSolution/: .env  deployment.template.json
iot-edge/EdgeSolution/modules/CSharpModule/: .gitignore  CSharpModule.csproj  Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.windows-amd64  Program.cs  module.json
iot-hub/Quickstarts/InvokeDeviceMethod/: InvokeDeviceMethod.csproj  Parameters.cs  Program.cs  readme.md
iot-hub/Quickstarts/ReadD2cMessages/: Program.cs  README.md
iot-hub/Quickstarts/SimulatedDevice/: Parameters.cs  Program.cs  SimulatedDevice.csproj  readme.md
iot-hub/Quickstarts/SimulatedDeviceWithCommand/: Parameters.cs  Program.cs  SimulatedDeviceWithCommand.csproj  readme.md
iot-hub/Quickstarts/SimulatedDeviceWithCommand/Properties/: Parameters.cs
iot-hub/Quickstarts/device-streams-echo/device/: DeviceClientStreamingSample.csproj
iot-hub/Quickstarts/device-streams-echo/service/: DeviceStreamSample.cs  ServiceClientStreamingSample.csproj
iot-hub/Quickstarts/device-streams-proxy/device/: DeviceStreamSample.cs
iot-hub/Quickstarts/device-streams-proxy/service/: DeviceStreamSample.cs
iot-hub/Quickstarts/read-d2c-messages/: ReadDeviceToCloudMessages.cs
iot-hub/Quickstarts/simulated-device/: simulated-device.csproj
iot-hub/Quickstarts/simulated-device-2/: SimulatedDevice.cs
iot-hub/Samples/device/: IoTHubDeviceSamples.sln
iot-hub/Samples/device/ConventionBasedOperations/: readme.md
iot-hub/Samples/device/ConventionBasedOperations/TemperatureController/: ClientResponseCodes.cs  DeviceInformation.cs  Program.cs  SystemTextJsonPayloadConvention.cs  SystemTextJsonPayloadSerializer.cs  SystemTextJsonWritablePropertyAckPayload.cs  SystemTextJsonWritablePropertyResponse.cs  TemperatureController.csproj  TemperatureControllerSample.cs  TemperatureReport.cs
iot-hub/Samples/device/ConventionBasedOperations/Thermostat/: ClientResponseCodes.cs  Program.cs  TemperatureReport.cs  Thermostat.csproj  ThermostatSample.cs
iot-hub/Samples/device/DeviceReconnectionSample/: ColorConsoleLogger.cs  ColorConsoleLoggerConfiguration.cs  ColorConsoleLoggerExtensions.cs  ColorConsoleLoggerProvider.cs  DeviceReconnectionSample.cs  DeviceReconnectionSample.csproj  DeviceReconnectionSampleException.cs  Parameters.cs  Program.cs  RetryOperationHelper.cs  TaskHelper.cs  readme.md
iot-hub/Samples/device/DeviceStreamingSample/: DeviceClientStreamingSample.csproj
iot-hub/Samples/device/FileUploadHandler/: FileUploadHandler.csproj  Program.cs
iot-hub/Samples/device/FileUploadSample/: FileUploadSample.cs  FileUploadSample.csproj  readme.md
iot-hub/Samples/device/ImportExportDevicesSample/: packages.config
iot-hub/Samples/device/MethodSample/: readme.md  (+1 more)
iot-hub/Samples/device/PnpDeviceSamples/PnpConvention/: PnpConvention.cs  PnpConventionTests.cs  PnpHelpers.csproj
iot-hub/Samples/module/: IoTHubModuleSamples.sln
iot-hub/Samples/service/: IoTHubServiceSamples.sln
iot-hub/Samples/service/CleanupDevicesSample/: CleanupDevicesSample.cs  CleanupDevicesSample.csproj  Parameters.cs  readme.md
iot-hub/Samples/service/DeviceStreamingSample/: ServiceClientStreamingSample.csproj
iot-hub/Samples/service/EdgeDeploymentSample/: EdgeDeploymentSample.cs  EdgeDeploymentSample.csproj  Parameters.cs  Program.cs  readme.md
iot-hub/Samples/service/EdgeDeploymentSample/Properties/: launchSettings.json.template
iot-hub/Samples/service/PnpServiceSamples/Thermostat/: Parameters.cs  Program.cs  Thermostat.csproj  ThermostatSample.cs
iot-hub/Samples/service/RoleBasedAuthenticationSample/: Parameters.cs  Program.cs  RoleBasedAuthenticationSample.cs  RoleBasedAuthenticationSample.csproj  readme.md
iot-hub/Samples/service/ServiceClientSample/: Parameters.cs  Program.cs  ServiceClientSample.cs  ServiceClientSample.csproj  readme.md
iot-hub/Tutorials/Routing/SimulatedDevice/: Parameters.cs  Program.cs  SimulatedDevice.csproj
iot-hub/Tutorials/Routing/SimulatedDevice/resources/: iothub_message_enrichments_setup_cli.azcli  iothub_routing_psh.ps1
provisioning/Samples/device/: ProvisioningDeviceSamples.sln  nuget.config  readme.md
provisioning/Samples/device/SymmetricKeyWithOperationalCertificateSample/: ConnectUsingOperationalCertificateSample.cs  Parameters.cs  Program.cs  ProvisioningDeviceClientSample.cs  SymmetricKeyWithOperationalCertificateSample.cs  SymmetricKeyWithOperationalCertificateSample.csproj  X509Certificate2Helper.cs  readme.md
provisioning/Samples/device/SymmetricKeyWithOperationalCertificateSample/media/: crs.puml
provisioning/Samples/device/SymmetricKeyWithTrustBundleSample/: Parameters.cs  Program.cs  SymmetricKeyWithTrustBundleSample.cs  SymmetricKeyWithTrustBundleSample.csproj  TrustBundleSample.cs  readme.md
provisioning/Samples/service/: ProvisioningServiceSamples.sln
provisioning/Samples/service/BulkOperationSample/: BulkOperationSample.cs  BulkOperationSample.csproj  Parameters.cs  Program.cs  readme.md
provisioning/Samples/service/CleanupEnrollmentsSample/: CleanupEnrollmentsSample.cs  CleanupEnrollmentsSample.csproj  Parameters.cs  Program.cs  readme.md
provisioning/Samples/service/GroupCertificateVerificationSample/: GroupCertificateVerificationSample.csproj  GroupCertificateVerificationSample.sln  readme.md
provisioning/Samples/service/ProvisioningAzureSasCredentialSample/: Parameters.cs  Program.cs  ProvisioningAzureSasCredentialSample.cs  ProvisioningAzureSasCredentialSample.csproj
provisioning/Samples/service/ProvisioningRoleBasedAuthenticationSample/: Parameters.cs  Program.cs  ProvisioningRoleBasedAuthenticationSample.cs  ProvisioningRoleBasedAuthenticationSample.csproj
security/Samples/SecurityProviderTpmSimulator/: SecurityProviderTpmSimulator.csproj
vsts/: cleanup-vsts.yaml  vsts.yaml
(+118 files in other folders)
