<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <RootDir>$(MSBuildProjectDirectory)\..\..\..\..\..</RootDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.41.0-preview-001" />
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Client" Version="1.20.0-preview-001" />
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Transport.Mqtt" Version="1.18.0-preview-001" />
    <!-- We will need to keep this reference to DotNetty.Common until the next release of DotNetty (and subsequently, our SDK) includes this dependency -->
    <PackageReference Include="DotNetty.Common" Version="0.7.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\helpers\ColorConsoleLogger\ColorConsoleLogger.csproj" />
  </ItemGroup>
</Project>
