<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\common\DeviceStreamingCommon.cs" Link="DeviceStreamingCommon.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- As of preview_2021-6-8 release (https://github.com/Azure/azure-iot-sdk-csharp/releases/tag/preview_2021-6-8),
     1.28.0-preview-001 is the latest version of the IOT Hub service sdk that contains support for device streaming. -->
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.28.0-preview-001" />
  </ItemGroup>

</Project>
