<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="Microsoft.Azure.Devices" Version="1.35.0-preview-001" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\helpers\ColorConsoleLogger\ColorConsoleLogger.csproj" />
  </ItemGroup>

</Project>
